{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/disparo", "schedule": "0 10 * * *" }
  ],
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "ailogichub.com.br" }], "destination": "/bemvindo", "permanent": false },
    { "source": "/", "has": [{ "type": "host", "value": "www.ailogichub.com.br" }], "destination": "/bemvindo", "permanent": false },
    { "source": "/", "destination": "/visaogeral", "permanent": false },
    { "source": "/entrar", "destination": "/login", "permanent": false },
    { "source": "/sejabemvindo", "destination": "/bemvindo", "permanent": false },
    { "source": "/seja-bem-vindo", "destination": "/bemvindo", "permanent": false }
  ]
}
